GOOGLE_CLIENT_ID=22582026482-3ggh1b2f221lkdc9l4esqeq7evlb6l34.apps.googleusercontent.com
GOOGLE_CLIENT_ID=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

NEXTAUTH_URL=htpp://localhost:3000

JWT_SECRET=RdZDKHNJSbpBk+WXvHCJBoHHEMLr9jMKnBR5+mYuiHE=