name: class-next-nginx-deploy

on:
   push:
      branches: ['dev-fe', 'fe/test/yaml-production-test']

jobs:
   build:
      runs-on: self-hosted

      strategy:
         matrix:
            node-version: [16.x]

      steps:
         - uses: actions/checkout@v2
         - name: Use Node.js ${{ matrix.node-version }}
           uses: actions/setup-node@v3
           with:
              node-version: ${{ matrix.node-version }}
         - run: NEXTAUTH_URL=http://localhost:3000/
         - run: GOOGLE_CLIENT_ID=22582026482-pl9tbg3to66e0bcdpne6jb2fj0nhtnrn.apps.googleusercontent.com
         - run: GOOGLE_CLIENT_SECRET=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
         - run: KAKAO_CLIENT_ID=9d643605638d81aeffb6078a5d7403a9
         - run: KAKAO_CLIENT_SECRET=wT9FYl1R2VogSCAmI0Q2iTSV1UB9qxAQ
         - run: NAVER_CLIENT_ID=vm_ErHdMmaxRkLNDOS3t
         - run: NAVER_CLIENT_SECRET=c0fnerLogX
         - run: cd client && npm i
         - run: cd client && npm run build --if-present
         - run: |
              cd client
              pm2 stop 0
              pm2 start 0
              pm2 save
              sudo service nginx restart
